{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServerConnection": "",
    "LocalTestConnection": "Server=(localdb)\\mssqllocaldb;Database=TestFW;Trusted_Connection=True;"
  }
}
